BACKEND_URL=""
ASTRO_TARGET_FOLDER="./data/blog"
BLOG_TITLE="Voz do trabalhador"
BLOG_DESCRIPTION="Espaço para publicação de artigos, notícias e opiniões sobre a realidade de Portugal, sempre com um viés Marxista-Leninista."
BLOG_FOOTER="Esse blog não é oficial e não representa a opinião do partido, apesar de ser mantido por militante, as opniões aqui expressas são de responsabilidade dos autores."